{
  "name": "mino-ts-bp",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.ts",
  "scripts": {
    "postinstall": "$(npm bin)/typings install",
    "build": "NODE_ENV=production $(npm bin)/webpack -p",
    "dev": "$(npm bin)/ts-node ./server/server.ts || $(npm bin)/webpack -d --watch",
    "lint": "$(npm bin)/tslint -c tslint.json client/**/**.ts client/**/**.tsx server/**/**.ts",
    "start": "$(npm bin)/ts-node ./server/server.ts",
    "test": "NODE_ENV=test $(npm bin)/tsc -p tsconfig.test.json && $(npm bin)/ava \"**/*test.js\" && $(npm bin)/rimraf ./dist_test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.2.0",
    "nunjucks": "^2.4.2",
    "object-assign": "^4.1.0",
    "ts-node": "^1.2.1",
    "typescript": "^1.8.10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:giacomorebonato/mino-react-ts-bp.git"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "awesome-typescript-loader": "^2.1.0",
    "basscss": "^8.0.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "jsdom": "^9.4.1",
    "loading-svg": "^1.0.0",
    "mobx": "^2.4.0",
    "mobx-react": "^3.5.1",
    "mobx-react-devtools": "^4.2.3",
    "node-sass": "^3.8.0",
    "normalize.css": "^4.2.0",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-addons-test-utils": "^15.2.1",
    "react-css-modules": "^3.7.8",
    "react-dom": "^15.2.1",
    "react-dropzone": "^3.5.3",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.6.0",
    "react-toolbox": "^1.0.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.14.0-dev.0",
    "typings": "^1.3.2",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.1"
  }
}
