{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./dist_test/"
  },
	"filesGlob": [
		"./**/__tests__/**.test.ts",
		"./**/__tests__/**.test.tsx"
	]
}